<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" type="text/css"  />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    
  </head>
  <body>
    <div id="page-wrapper">
      <header id="header">
        <div class="logo">
          <img
            id="header-img"
            src="Untitled(2).png"
          />
          
        </div>

        <nav id="nav-bar">
          <ul>
            <li><a class="nav-link" href="#features">About us</a></li>
            <li><a class="nav-link" href="#how-it-works">What We Offer</a></li>
            <li><a class="nav-link" href="#pricing">Our Team</a></li>
          </ul>
        </nav>
      </header>

      <div class="container"></div>
     
      <section id="hero">
        
        <h2>30+ Years of experience</h2>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <input
            name="email"
            id="email"
            type="email"
            placeholder="Enter your email address"
            required
          />
          <input id="submit" type="submit" value="Get Started" class="btn" />
        </form>
      </section>

      <div class="container">
        <section id="features">
          <div class="grid">
            <div class="icon"><span class="material-symbols-outlined">spa</span></div>
            <div class="desc">
              <h2>Wellness, Assured</h2>
              <p>
                Our services and love will return you to your happy, well-rested state. Luna and her team are experiences happiness-givers.
              </p>
            </div>
          </div>
          <div class="grid">
            <div class="icon"><span class="material-symbols-outlined">
            sound_detection_dog_barking
            </span></div>
            <div class="desc">
              <h2>Happiness, Assured</h2>
              <p>
                We are sure that our pawfect team will bring a smile to your face.
              </p>
            </div>
          </div>
          <div class="grid">
            <div class="icon">
              <span class="material-symbols-outlined">
              ar_stickers
              </span>
            </div>
            <div class="desc">
              <h2>Partnership, Assured</h2>
              <p>
                We will help you face life headfirst with a smile, knowing that a happy furry friend will be at your side no matter what.
              </p>
            </div>
          </div>
        </section>
        
        <h3 class="title">Our team</h3>
        
        <section id="pricing">
          <div class="product" id="tenor">
            <div class="level">Luna Saltwen</div>
            <h2>Chief Executive Pawficer</h2>
            <img class="luna" src="luna.jpg"\>
            <ol>
              <li>Experienced emotional support expert, day-improver, and smile-giver </li>
              <li>Royal Princess of every kingdom</li>
              <li>Just so cute</li>
              <li>Completely Loony</li>
            </ol>
            <button class="btn">Select</button>
          </div>
          <div class="product" id="bass">
            <div class="level">Flashy-Flash</div>
            <h2>Senior Consultant</h2>
            <img class="luna" src="flash.jpg" />
            <ol>
          
              <li>Devilishly cute</li>
              <li>150+ years of experience</li>
              <li>Fastest runner there is</li>
            
            </ol>
            <button class="btn">Select</button>
          </div>
          <div class="product" id="valve">
            <div class="level">Benji</div>
            <h2>Unpaid Intern</h2>
            <img class="luna" src=benji.jpg />
            <ol>
              <li>Capable, adorable bundle of happiness</li>
              <li>Trusts everyone</li>
              <li>Still studying in the royal college of dogs</li>
              <li>Valued member of the team</li>
            </ol>
            <button class="btn">Select</button>
          </div>
        </section>
        <footer>
          <h4>Based in Sydney, NSW.</h4>
          <span>Copyright 2023, Luna Consulting Co</span>
        </footer>
      </div>
    </div>
  </body>
</html>
